ul {list-style-type: none;}

body {
  background-size: cover;
  background-repeat: no-repeat;

}

.month {
  width: 100%;
  text-align: center;
  height: 100%;
  font-size: 40px;
  color: rgb(12, 12, 12);
  text-transform: uppercase;
  font-weight: 650;
  letter-spacing: 9px;
  margin:5px;
}

.month ul {
  margin: 0;
  padding: 3px;
  background-color: rgba(128, 128, 128, 0.123);
}

.month ul li{
  padding: 20px;
}

.prev {
  float: left;
}

.next {
  float: right;
}


.weekdays {
  margin: 0;
  padding: 8px 0;
  font-size: 19px;
  font-weight: bold;
  background-color: rgba(128, 128, 128, 0.397);
  text-transform: uppercase;
}

.weekdays li {
  display: inline-block;
  width: 13.8%;
  color: rgb(20, 20, 20);
  text-align: center;
  background-color: rgba(248, 244, 244, 0.911);
}

.days {
  margin: 0;
  font-size: 30px;
  background-color: rgba(204, 200, 200, 0.473);
}

.days li {
  list-style-type: none;
  display: inline-block;
  padding-bottom: 25px;
  width: 13.6%;
  text-align: center;
  font-weight: bold;
  margin-bottom: 5px;
  font-size:20px;
  color: rgba(10, 10, 10, 0.918);
}
