<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
          <title> My Final Exam </title>
          <link rel="stylesheet" href="Acar.Calendar.css">
</head>
<body background="pictures/sept.jpg">

    <div class="month">
    <ul>
    <li><br> September 2022 <span style="font-size:18px"> </span></li>
    </ul>
    </div>

    <div class="prev"> 
        <button onclick="document.location.href='Aug.html'"> &#10094;</button>
      </div>
      
  <div class="next">
        <button onclick="document.location.href='Oct.html'">&#10095;</button>
  </ul>
      </div>
  <br>

<ul class="weekdays">
  <li>Sunday</li>
  <li>Monday</li>
  <li>Tuesday</li>
  <li>Wednesday</li>
  <li>Thursday</li>
  <li>Friday</li>
  <li>Saturday</li>
</ul>
<ul class="days"> 
  <br> 
  <li><br></li>
  <li><br></li>
  <li><br></li>
  <li><br></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
</ul>

</body>
</html>